12 Strong	$45,819,713	2
A Quiet Place	$188,024,361	15
A Simple Favor	$53,548,586	1
A Star Is Born	$215,288,866	5
A Wrinkle in Time	$100,478,608	1
Ant-Man and the Wasp	$216,648,740	7
Aquaman	$335,061,807	11
Avengers: Infinity War	$678,815,482	21
Black Panther	$700,059,566	34
Bohemian Rhapsody	$216,428,042	7
Crazy Rich Asians	$174,532,921	23
Creed II	$115,715,889	2
Deadpool 2	$318,491,426	7
=== Counter ===	Aquaman + Deadpool 2 = 18
Den of Thieves	$44,947,622	1
Dr. Seuss' The Grinch	$270,620,950	11
Fantastic Beasts: The Crimes of Grindelwald	$159,555,901	5
Fifty Shades Freed	$100,407,760	6
Halloween	$159,342,015	14
Hotel Transylvania 3: Summer Vacation	$167,510,016	7
Incredibles 2	$608,581,744	8
Insidious: The Last Key	$67,745,330	1
Jumanji: Welcome to the Jungle	$404,515,480	23
Jurassic World: Fallen Kingdom	$417,719,760	13
Mamma Mia! Here We Go Again	$120,634,935	5
Mary Poppins Returns	$171,958,438	2
Maze Runner: The Death Cure	$57,902,320	8
Mission: Impossible - Fallout	$220,159,104	14
Night School	$77,339,130	6
Ocean's Eight	$140,218,711	7
Pacific Rim: Uprising	$59,874,525	5
Peter Rabbit	$115,253,424	1
Ralph Breaks the Internet	$201,091,711	17
Rampage	$101,028,233	5
Ready Player One	$137,690,172	8
Smallfoot	$83,240,103	1
Solo: A Star Wars Story	$213,767,512	14
Spider-Man: Into the Spider-Verse	$190,241,310	5
Super Troopers 2	$30,609,330	1
The Equalizer 2	$102,084,362	2
The House with a Clock in Its Walls	$68,549,695	7
The Meg	$145,443,742	5
The Nun	$117,450,119	7
The Post	$81,737,012	3
The Predator	$51,005,080	6
Tomb Raider	$58,250,803	1
Venom	$213,515,506	9
Winchester	$25,091,816	1
